[uwsgi]
http-socket = $(PORT)

master = true
buffer-size = 65536
die-on-term = true
gevent = 100

#Not available until uwsgi 2.1
#monkey-patching manually in pywb.apps.wayback
#gevent-early-monkey-patch =
# for uwsgi<2.1, set env when using gevent
env = GEVENT_MONKEY_PATCH=1

# specify config file here
env = PYWB_CONFIG_FILE=config.yaml
wsgi = pywb.apps.wayback
